# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.parallel.threads=8
org.gradle.jvmargs=-Xmx8G

kotlin.code.style=official

dgt.java.version=8

# Project Configuration
project.group=dev.deftu
project.name=Akuma
project.version=0.9.0
